 .title{
    color: white;
    text-align: center;
    margin-top: 40px;
}

.container_filmes{
    width: 95%;
    height: 20px;
    margin: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box_filmes{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
}

.box_filmes img{
    display: block;
    width: 100%;
    border-radius: 5px;
}

.box_filmes:hover{
    transform: scale(1.3);
    z-index: 2;
}

.imagem-padrao {
    height: 300px; /* Ajuste o valor para a altura desejada */
    width: 100%; /* Garante que a imagem ocupe toda a largura do container */
    object-fit: cover; /* Faz com que a imagem preencha todo o espaço, mantendo as proporções */
}


.box_top{ 
    width: 300px;
    height: 110px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
    border-radius: 5px;
}

.box_top:hover{
    transform: scale(1.3);
    z-index: 2;
}


.text{
    align-items: center;
    height: 250px;
    width: 250px;
}


.container{
    display: grid; /* validando que o estilo de layout será GRID */
    grid-template-columns: repeat(3, 1fr); /* número de colunas que será dividido o GRID e linhas (frames) */
    gap: 10px; /* espaço entre linhas e colunas */
    padding: 5px; /* espaçamento entre itens */
    margin-top: 45px; /* espaçamento entre o TOPO da tela */
}

.item{
    background-color: rgb(13, 26, 26);
    text-align: justify; /* texto justificado */
    color: white;
    width: 400px;
    margin: 0 auto; /* centraliza itens (fotos) = center IMPORTANTE */
    text-align: center;
}

.item img{
    width: 400px;
    height: 350px;
}